# bigdata

./: README.md  pom.xml
flink/: pom.xml
flink/src/main/scala/org/example/basic/: BatchWCApp.scala  SpecifyKeyApp.scala  SpecifyingTransFunApp.scala  StreamWCApp.scala  UseAccumulatorsApp.scala
flink/src/main/scala/org/example/datastream/sink/: CustomSinkApp.scala  MySQLRichSink.scala  RedisSinkMapper.scala
flink/src/main/scala/org/example/datastream/source/: CustomSourceApp.scala  HBaseSourceApp.scala  MyNonParallelSource.scala  MyParallelSource.scala  MySQLSource.scala  ScalikeSource.scala
flink/src/main/scala/org/example/datastream/transformations/: RichTransformationsApp.scala  SimpleTransformationsApp.scala
flink/src/main/scala/org/example/datastream/transformations/state/: ExampleCountWindowAverageApp.scala
flink/src/main/scala/org/example/datastream/transformations/watermarker/: WaterMarkerApp.scala
flink/src/main/scala/org/example/datastream/transformations/window/: AggregationProcessWindowFunctionApp.scala  FoldProcessWindowFunctionApp.scala  ReduceProcessWindowFunctionApp.scala  WindowAggregateFunctionApp.scala  WindowFoldFunctionApp.scala
flink/src/main/scala/org/example/domain/: Domain.scala
flink/src/main/scala/org/example/util/: KafkaProducerData.scala  MySQLUtil.java
generate/: pom.xml
generate/src/main/java/com/example/generate/: GenerateApplication.java
generate/src/main/java/com/example/generate/controller/: GenerateController.java
generate/src/main/java/com/example/generate/util/: HttpUtil.java  LogGenUtil.java  MockActionLog.java  MockData.java  MockFlowLog.java
generate/src/main/resources/: logback-spring.xml
metrics/: pom.xml
metrics/src/main/java/com/example/metrics/: MetricsApplication.java
metrics/src/main/java/com/example/metrics/entity/: BaseEntity.java  HadoopMetricsEntity.java
metrics/src/main/java/com/example/metrics/repository/: HadoopMetricsRepository.java
metrics/src/main/java/com/example/metrics/schedule/: MetricsSchedule.java
metrics/src/main/java/com/example/metrics/util/: HttpClientUtil.java
metrics/src/main/resources/: application.yml
spark/: pom.xml
spark/src/main/java/org/example/flume/: MyInterceptor.java  MySink.java  MySource.java  Test.java
spark/src/main/java/org/example/hadoop/: HDFSApp.java
spark/src/main/java/org/example/hadoop/join/: Join.java  MyJoinApp.java
spark/src/main/java/org/example/hadoop/output/: RuozeOutputFormatApp.java
spark/src/main/java/org/example/hadoop/rpc/: MyClient.java  MyProtocol.java  MyProtocolImpl.java  MyServer.java
spark/src/main/java/org/example/hadoop/sort/: Access.java  AccessApp.java  AccessPartition.java
spark/src/main/java/org/example/hadoop/top/: Order.java  OrderPartition.java  TopNApp.java
spark/src/main/java/org/example/hadoop/util/: FileUtil.java
spark/src/main/java/org/example/hadoop/wc/: WordCount.java
spark/src/main/java/org/example/hadoop/yarn/: WordCountYarnApp.java
spark/src/main/java/org/example/hive/udf/: UDFAddRandomSuffix.java  UDFRemoveRandomSuffix.java
spark/src/main/java/org/example/zookeeper/: ZookeeperCuratorApp.java
spark/src/main/resources/: application.conf
spark/src/main/scala/org/example/scala/class01/: FunctionApp.scala
spark/src/main/scala/org/example/scala/class02/: AbstractClassApp.scala  ApplyApp.scala  ArrayApp.scala  ConstructorApp.scala
spark/src/main/scala/org/example/scala/class03/: ListApp.scala  MapApp.scala  MatchApp.scala
spark/src/main/scala/org/example/scala/class04/: GenericApp.scala  ImplicitApp.scala  ImplicitAspect.scala  ScalikeJDBCApp.scala  UpperLowerBoundApp.scala
spark/src/main/scala/org/example/spark/: WCApp.scala
spark/src/main/scala/org/example/spark/other/: CombineHDFSFileApp.scala
spark/src/main/scala/org/example/spark/rdd/: ActionApp.scala  TransformationApp.scala
spark/src/main/scala/org/example/spark/rdd/example01/: SortApp.scala
spark/src/main/scala/org/example/spark/rdd/example02/: InterviewApp01.scala  InterviewApp02.scala
spark/src/main/scala/org/example/spark/sql/: ExtDSApp.scala
spark/src/main/scala/org/example/spark/streaming/: Kafka2KafkaStreamingApp.scala  KafkaSink.scala  MySQLOffsetManager.scala  OffsetManager.scala  RedisOffsetManager.scala  StreamDirectApp.scala  StreamKafkaWCApp.scala  StreamOutputApp.scala  StreamStateWCApp01.scala  StreamStateWCApp02.scala  StreamTransformApp.scala  StreamWCApp.scala
spark/src/main/scala/org/example/spark/structured/: QuickExampleApp.scala
spark/src/main/scala/org/example/spark/util/: ContextUtils.scala  ImplicitAspect.scala  KafkaProducerData.scala  RedisUtil.scala
spark/src/main/scala/org/example/spark/warehouse/: MaxwellKafkaStreamApp.scala
